<html>

<head>
  <style>
    body {
      width: 400px;
      height: 100px;
      padding: 15px;
    }

    div {
      text-align: center;
    }

    img {
      width: 15px;
      height: 15px;
      margin-right: 5px;
      vertical-align: inherit !important;
    }

    i {
      color: gray;
      height: 12px;
      margin-left: 10px;
    }

    h4 {
      color: gray;
      text-align: center;
    }

    footer {
      text-align: center;
      color: gray;
      font-size: 10px;
    }

    #grayText {
      color: goldenrod;
      text-shadow: 0px 0px 5px rgba(255, 205, 0, 0.5);
      font-size: 10px;
    }

    #starFork {
      color: gray;
      font-size: 13px;
    }

    .popup {
      position: relative;
      display: inline-block;
    }

    .popup .popupText {
      visibility: hidden;
      font-size: 12px;
      width: 100px;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      top: 150%;
      margin-left: -60px;
    }

    .popup .popupText::after {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent rgba(0, 0, 0, 0.6) transparent;
    }

    .popup:hover .popupText {
      visibility: visible;
    }
  </style>
</head>

<body>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">

  <h4><i class="fab fa-github" aria-hidden="true"></i> Github Trending</h4>
  <div>
    <button id="dateRange-button" type="button" class="btn btn-outline-primary">Daily</button>
    <div id="gh-trending"></div>
  </div>
  <hr>
  <footer>&copy; 2020 by <a href="https://www.github.com/ronniesong0809" rel="noopener noreferrer"
      target="_blank">Ronnie Song</a>, All right reserved</footer>

  <script src="js/function.js"></script>
</body>

</html>